{
  "name": "es6-systemjs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-livereload": "^0.5.3",
    "express": "^4.12.3",
    "morgan": "^1.5.2",
    "systemjs-builder": "^0.10.4"
  },
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-develop-server": "^0.4.2",
    "gulp-livereload": "^3.8.0",
    "gulp-load-plugins": "^0.10.0"
  }
}
