{
  "name": "es6-systemjs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "connect-livereload": "^0.5.3",
    "express": "^4.12.3",
    "morgan": "^1.5.2"
  }
}
